quarkus.http.port=8084

quarkus.datasource.db-kind=postgresql

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create